.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #090a0f00;
    /* фон модального вікна */
    z-index: 1;
}


.modal-title {
    color: rgb(65, 57, 232);
    text-align: center;
    position: absolute;
    top: 55px;
    left: 50%;
    transform: translateX(-50%);
}

.about {
    color: rgb(155, 151, 228);
        text-align: center;
        position: absolute;
        top: 130px;
        left: 50%;
        transform: translateX(-50%);
}

.description {
    color: rgba(255, 255, 255, 0.838);
    text-align: center;
    width: 220px;
    font-size: 19px;
    font-weight: 400;
    line-height: 2;
    margin-top: 5px;
}

.modal-content {
    padding-left: 135px;
    padding-right: 135px;
    display: flex;
    position: relative;
    top: 220px;
    left: 0;
    width: 100vw;
    
    justify-content: space-evenly;
}

.modal-section {
    display: flex;
    flex-direction: column;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    border-radius: 12px;
}

.site-version {
    color: #FFF;
    text-align: center;
}

.ext-link {
    background: #090a0f00;
    border-radius: 8px;
    border: #1c27a2e1 1px solid;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4px;
    color: #fff;
    cursor: pointer;
    width: 220px;
    height: 56px;
    text-decoration: none;
    text-align: center;
    transition: color var(--basic-transition), border var(--basic-transition);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.ext-link:hover {
    background: #090f5325;
    border-color: #2d3ce2;
}

.gh-logo-block {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.bold {
    color: rgb(155, 151, 228); 
}

.footer {
    position: absolute;
    color: rgba(155, 151, 228, 0.436);
    bottom: 0;
    right: 2%;
    font-size: 14px;
}

.volume {
    position: absolute;
    top: 35px;
    right: -24px;
    width: 100px;
    opacity: 0.38;
    transition: opacity 180ms;
    transform: rotate(-90deg);
}

.volume:focus {
    outline: none
}



.volume:hover {
    opacity: 1;
}


@media screen and (max-width: 600px) {

   

    .modal-title {
        top: 30px;
        font-size: 26px;
        margin-bottom: 0px;
    }

    .about {
        top: 90px;
        margin-top: 0px;
    }

    .modal-content {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        top: 17%;

    }

    .modal-section {
        margin-bottom: 25px;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        border-radius: 12px;
    }

    .gh-logo-block {
        margin-bottom: 10px;
    }

    .site-version {
        margin-bottom: 14px;
    }

    .description {
        line-height: 1.2;
        font-size: 17px;
        margin-top: 0;
        margin-bottom: 10px;
    }

    .ext-link {
        width: 100%;
    }

    .volume {
        visibility: hidden;
        height: 0;
        width: 0;
        overflow: hidden;
    }


}

/* Media query for medium screens (tablet) */
@media screen and (min-width: 601px) and (max-width: 900px) {
    .modal-content {
        padding: 20px;
    }

    .ext-link {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}